# Student-Housing-Test

./: LICENSE  README.md
Agreements Page/: Agreements Page.sln  Agreements.Designer.cs  Agreements.cs  AgreementsPage.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Announcements Page/: Announcements Page.csproj  Announcements Page.sln  Announcements.Designer.cs  Announcements.cs  Form1.Designer.cs  Program.cs
House Rules/: A 2.0.sln  House Rules Page.Designer.cs  HouseRules.csproj  HouseRulesPage.Designer.cs  HouseRulesPage.cs  Program.cs
Login Page/: Login Page.csproj  Login Page.sln  Login.Designer.cs  Login.cs  Program.cs
Main Page/: Form1.Designer.cs  Main Page.csproj  Main Page.sln  Main.Designer.cs  Main.cs  MainPage.csproj  Program.cs
Tasklist Page/Main Page/: Form1.cs  Main Page.csproj  Main Page.sln
Tasklist Page/WinFormsApp1/: Form1.Designer.cs  Form1.cs  Program.cs  TaskCalendar.Designer.cs  TaskCalendar.cs  UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlDays.Designer.cs  UserControlDays.cs
