<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>Main_Page</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agreements Page\AgreementsPage.csproj" />
    <ProjectReference Include="..\Announcements Page\AnnouncementsPage.csproj" />
    <ProjectReference Include="..\House Rules\HouseRules.csproj" />
    <ProjectReference Include="..\Login Page\LoginPage.csproj" />
    <ProjectReference Include="..\Tasklist Page\WinFormsApp1\TaskCalendar.csproj" />
  </ItemGroup>

</Project>